# Nmap 7.70 scan initiated Wed Jan 29 15:11:42 2020 as: nmap -sC -sV -oA nmap/initial -T4 10.10.10.178
Nmap scan report for nest.htb (10.10.10.178)
Host is up (0.17s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-01-29 15:12:41
|_  start_date: 2020-01-29 13:51:17

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 29 15:13:17 2020 -- 1 IP address (1 host up) scanned in 95.39 seconds
