# Nmap 7.70 scan initiated Tue May 26 03:39:47 2020 as: nmap -sC -sV -oA nmap/full -T4 -p T:49153,49183,135,464,49155,49157,5722,389,636,3268,47001,88,445,49154,8080,53,9389,3269,1337,1433,49152,50255,49158,139,593,49167,49179, 10.10.10.52
Nmap scan report for mantis.htb (10.10.10.52)
Host is up (0.31s latency).
Scanned at 2020-05-26 03:39:48 UTC for 218s

PORT      STATE SERVICE      VERSION
53/tcp    open  domain       Microsoft DNS 6.1.7601 (1DB15CD4) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15CD4)
88/tcp    open  kerberos-sec Microsoft Windows Kerberos (server time: 2020-05-26 03:41:27Z)
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp   open  ldap         Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds Windows Server 2008 R2 Standard 7601 Service Pack 1 microsoft-ds (workgroup: HTB)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
1337/tcp  open  http         Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: IIS7
1433/tcp  open  ms-sql-s     Microsoft SQL Server 2014 12.00.2000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: HTB
|   NetBIOS_Domain_Name: HTB
|   NetBIOS_Computer_Name: MANTIS
|   DNS_Domain_Name: htb.local
|   DNS_Computer_Name: mantis.htb.local
|   DNS_Tree_Name: htb.local
|_  Product_Version: 6.1.7601
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2020-05-26T02:55:58
| Not valid after:  2050-05-26T02:55:58
| MD5:   4c71 a376 8572 9204 9408 98de baa1 698a
| SHA-1: d194 6903 0a47 4390 205a 440e 5c5a c2ef ba98 2abc
| -----BEGIN CERTIFICATE-----
| MIIB+zCCAWSgAwIBAgIQel/2x+hV4qZPfSUqbKO9PzANBgkqhkiG9w0BAQUFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjAwNTI2MDI1NTU4WhgPMjA1MDA1MjYwMjU1NThaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Wt2jAeyexdf
| KP69sLy8NFxcj3SvWLye4BKMjoXtZNj4iNFIDPkd8eNn3F80i4AGnlRtFajlLzqs
| 2sPCc9GF1xeQTJoGEu6zKaywhPgOELfKynsm8EieRTh10AJrB07rtLPN4XtBdxxO
| pFzj7Be6dNEKpPnYm8qOdKR7pZlOW4sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBs
| IDPD5s4l9emIb63hwd12IdT8LrhAynglwpJ51AACjenkoGgxYWNY5O0iz4LNRQNj
| Ze1pnVxGUsMRzU6dwOmQFpYJPS1UzADYJtbbeiVBRjyG5gNtiKtQb+y3Ruyy6UyE
| yWJsnShnsU2ml4FtPbLttaABaMVXjWIno6FchZXa2w==
|_-----END CERTIFICATE-----
|_ssl-date: 2020-05-26T03:42:44+00:00; +1m27s from scanner time.
3268/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
5722/tcp  open  msdfsr?
8080/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Tossed Salad - Blog
9389/tcp  open  mc-nmf       .NET Message Framing
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  unknown
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  unknown
49157/tcp open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc        Microsoft Windows RPC
49167/tcp open  msrpc        Microsoft Windows RPC
49179/tcp open  msrpc        Microsoft Windows RPC
49183/tcp open  unknown
50255/tcp open  unknown
Service Info: Host: MANTIS; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 49m26s, deviation: 1h47m21s, median: 1m25s
| ms-sql-info: 
|   10.10.10.52:1433: 
|     Version: 
|       name: Microsoft SQL Server 2014 RTM
|       number: 12.00.2000.00
|       Product: Microsoft SQL Server 2014
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 46472/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 10637/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 19802/udp): CLEAN (Timeout)
|   Check 4 (port 39460/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: mantis
|   NetBIOS computer name: MANTIS\x00
|   Domain name: htb.local
|   Forest name: htb.local
|   FQDN: mantis.htb.local
|_  System time: 2020-05-25T23:42:41-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2020-05-26 03:42:39
|_  start_date: 2020-05-26 02:54:29

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 26 03:43:26 2020 -- 1 IP address (1 host up) scanned in 218.93 seconds
