# Nmap 7.70 scan initiated Sat Oct 27 01:40:04 2018 as: nmap -v -sV -sS -p0-65535 -T4 -Pn -oA secondary 10.10.10.88
Nmap scan report for 10.10.10.88
Host is up (0.16s latency).
Not shown: 65535 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 27 01:45:31 2018 -- 1 IP address (1 host up) scanned in 327.11 seconds
