# Nmap 7.70 scan initiated Mon May 18 20:29:52 2020 as: nmap -sC -sV -oA nmap/initial arctic.htb
Nmap scan report for arctic.htb (10.10.10.11)
Host is up (0.23s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 18 20:32:36 2020 -- 1 IP address (1 host up) scanned in 164.12 seconds
