# Nmap 7.70 scan initiated Fri Jan 31 17:33:01 2020 as: nmap -sC -sV -sT -T4 -o /home/beast/Hunt/htb/machines/ai/nmap/initial-tcp -Pn ai.htb
Warning: 10.10.10.163 giving up on port because retransmission cap hit (6).
Nmap scan report for ai.htb (10.10.10.163)
Host is up (0.19s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6d:16:f4:32:eb:46:ca:37:04:d2:a5:aa:74:ed:ab:fc (RSA)
|   256 78:29:78:d9:f5:43:d1:cf:a0:03:55:b1:da:9e:51:b6 (ECDSA)
|_  256 85:2e:7d:66:30:a6:6e:30:04:82:c1:ae:ba:a4:99:bd (ED25519)
80/tcp    open     http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Hello AI!
4343/tcp  filtered unicall
20005/tcp filtered btx
50002/tcp filtered iiimsf
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 31 17:34:24 2020 -- 1 IP address (1 host up) scanned in 82.87 seconds
