# Nmap 7.70 scan initiated Mon May 18 22:40:57 2020 as: nmap -sC -sV -oA nmap/initial -T4 access.htb
Nmap scan report for access.htb (10.10.10.98)
Host is up (0.27s latency).
Scanned at 2020-05-18 22:40:58 UTC for 197s
Not shown: 997 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV failed: 425 Cannot open data connection.
| ftp-syst: 
|_  SYST: Windows_NT
23/tcp open  telnet?
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: MegaCorp
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 18 22:44:15 2020 -- 1 IP address (1 host up) scanned in 198.81 seconds
