# Nmap 7.70 scan initiated Wed Jan 29 15:14:44 2020 as: nmap -T4 -sV -n -sSU -O -p T:25,135,137,139,445,1433,3306,5432,U:137,161,162,1434 -oA /tmp/sparta-199ovU-running/nmap/20200129151444-nmapstage2 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.16s latency).

PORT     STATE         SERVICE       VERSION
25/tcp   filtered      smtp
135/tcp  filtered      msrpc
137/tcp  filtered      netbios-ns
139/tcp  filtered      netbios-ssn
445/tcp  open          microsoft-ds?
1433/tcp filtered      ms-sql-s
3306/tcp filtered      mysql
5432/tcp filtered      postgresql
137/udp  open|filtered netbios-ns
161/udp  open|filtered snmp
162/udp  open|filtered snmptrap
1434/udp open|filtered ms-sql-m
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|general purpose|phone
Running (JUST GUESSING): Microsoft Windows 7|8|Phone|2008|8.1|Vista (91%)
OS CPE: cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1
Aggressive OS guesses: Microsoft Windows Embedded Standard 7 (91%), Microsoft Windows 8.1 Update 1 (91%), Microsoft Windows Phone 7.5 or 8.0 (91%), Microsoft Windows 7 or Windows Server 2008 R2 (90%), Microsoft Windows Server 2008 (90%), Microsoft Windows Server 2008 R2 (90%), Microsoft Windows Server 2008 R2 or Windows 8.1 (90%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (90%), Microsoft Windows 7 (90%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (90%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 29 15:16:45 2020 -- 1 IP address (1 host up) scanned in 121.21 seconds
