# Nmap 7.70 scan initiated Wed Jan 29 15:16:45 2020 as: nmap -T4 -sV -n -sSU -p T:23,21,22,110,111,2049,3389,8080,U:500,5060 -oA /tmp/sparta-199ovU-running/nmap/20200129151645-nmapstage3 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.16s latency).

PORT     STATE         SERVICE       VERSION
21/tcp   filtered      ftp
22/tcp   filtered      ssh
23/tcp   filtered      telnet
110/tcp  filtered      pop3
111/tcp  filtered      rpcbind
2049/tcp filtered      nfs
3389/tcp filtered      ms-wbt-server
8080/tcp filtered      http-proxy
500/udp  open|filtered isakmp
5060/udp open|filtered sip

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 29 15:18:42 2020 -- 1 IP address (1 host up) scanned in 116.55 seconds
