# Nmap 7.70 scan initiated Fri May  1 06:39:39 2020 as: nmap -sC -sV -oA nmap/initial bashed.htb
Nmap scan report for bashed.htb (10.10.10.68)
Host is up (0.28s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 06:39:57 2020 -- 1 IP address (1 host up) scanned in 18.64 seconds
